# tea-front-server

./: pom.xml
src/main/java/cn/tedu/tea/front/server/: Jsd2303TeaFrontServerStudentApplication.java
src/main/java/cn/tedu/tea/front/server/common/consts/: CacheConsts.java  HttpConsts.java
src/main/java/cn/tedu/tea/front/server/common/ex/: ServiceException.java
src/main/java/cn/tedu/tea/front/server/common/pojo/vo/: PageData.java
src/main/java/cn/tedu/tea/front/server/common/security/: CurrentPrincipal.java
src/main/java/cn/tedu/tea/front/server/common/util/: PageInfoToPageDataConverter.java
src/main/java/cn/tedu/tea/front/server/common/web/: JsonResult.java  ServiceCode.java
src/main/java/cn/tedu/tea/front/server/content/controller/: ArticleController.java  CategoryController.java  TagController.java
src/main/java/cn/tedu/tea/front/server/content/dao/cache/: ICategoryCacheRepository.java
src/main/java/cn/tedu/tea/front/server/content/dao/cache/impl/: CategoryCacheRepositoryImpl.java
src/main/java/cn/tedu/tea/front/server/content/dao/persist/mapper/: ArticleMapper.java  CategoryMapper.java  TagMapper.java
src/main/java/cn/tedu/tea/front/server/content/dao/persist/repository/: IArticleRepository.java  ICategoryRepository.java  ITagRepository.java
src/main/java/cn/tedu/tea/front/server/content/dao/persist/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/cn/tedu/tea/front/server/content/pojo/entity/: Article.java  Category.java  Tag.java
src/main/java/cn/tedu/tea/front/server/content/pojo/vo/: ArticleListItemVO.java  CategoryListItemVO.java  TagListItemVO.java
src/main/java/cn/tedu/tea/front/server/content/runner/: LoadCacheRunner.java
src/main/java/cn/tedu/tea/front/server/content/schedule/: CategoryCacheSchedule.java
src/main/java/cn/tedu/tea/front/server/content/service/: IArticleService.java  ICategoryService.java  ITagService.java
src/main/java/cn/tedu/tea/front/server/content/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
src/main/java/cn/tedu/tea/front/server/core/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java
src/main/java/cn/tedu/tea/front/server/core/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/tea/front/server/core/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/tea/front/server/test/: TestController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/content/: ArticleMapper.xml
src/test/java/cn/tedu/tea/front/server/: RedisTests.java  TeaFrontServerApplicationTests.java
src/test/java/cn/tedu/tea/front/server/content/dao/cache/: CategoryCacheRepositoryTests.java
src/test/java/cn/tedu/tea/front/server/content/dao/persist/mapper/: ArticleMapperTests.java  CategoryMapperTests.java  TagMapperTests.java
src/test/java/cn/tedu/tea/front/server/content/dao/persist/repository/: ArticleRepositoryTests.java  CategoryRepositoryTests.java  TagRepositoryTests.java
src/test/java/cn/tedu/tea/front/server/content/service/: ArticleServiceTests.java  CategoryServiceTests.java  TagServiceTests.java
src/test/resources/sql/: insert_data.sql  truncate_table.sql
